key(0,0,1, "~", "`", "ESC");
key(1,0,1, "!", "", "1");
key(2,0,1, "@", "", "2");
key(3,0,1, "#", "", "3");
key(4,0,1, "$", "", "4");
key(5,0,1, "%", "", "5");
key(6,0,1, "^", "", "6");
key(7,0,1, "&", "", "7");
key(8,0,1, "*", "", "8");
key(9,0,1, "(", "", "9");
key(10,0,1, ")", "", "0");
key(11,0,1, "_", "", "-");
key(12,0,1, "+", "", "=");
key(13,0,2, "Backspace", "", "Delete");
key(0,1,1.5, "", "Tab", "");
key(1.5,1,1, "", "Q", "");
key(2.5,1,1, "", "W", "");
key(3.5,1,1, "", "E", "");
key(4.5,1,1, "", "R", "");
key(5.5,1,1, "", "T", "");
key(6.5,1,1, "", "Y", "");
key(7.5,1,1, "", "U", "");
key(8.5,1,1, "", "I", "");
key(9.5,1,1, "", "O", "");
key(10.5,1,1, "", "P", "");
key(11.5,1,1, "{", "", "[");
key(12.5,1,1, "}", "", "]");
key(13.5,1,1.5, "|", "", "\\");
key(0,2,1.75, "", "Ctrl", "");
key(1.75,2,1, "", "A", "");
key(2.75,2,1, "", "S", "");
key(3.75,2,1, "", "D", "");
key(4.75,2,1, "", "F", "");
key(5.75,2,1, "", "G", "");
key(6.75,2,1, "", "H", "");
key(7.75,2,1, "", "J", "");
key(8.75,2,1, "", "K", "");
key(9.75,2,1, "", "L", "");
key(10.75,2,1, ":", "", ";");
key(11.75,2,1, "\"", "", "'");
key(12.75,2,2.25, "", "Enter", "");
key(0,3,2.25, "", "Shift", "");
key(2.25,3,1, "", "Z", "");
key(3.25,3,1, "", "X", "");
key(4.25,3,1, "", "C", "");
key(5.25,3,1, "", "V", "");
key(6.25,3,1, "", "B", "");
key(7.25,3,1, "", "N", "");
key(8.25,3,1, "", "M", "");
key(9.25,3,1, "<", "", ",");
key(10.25,3,1, ">", "", ".");
key(11.25,3,1, "?", "", "/");
key(12.25,3,2.75, "", "Shift", "");
key(4.25,4,6.25, "", "Space", "");
pcb( 0, 0, 15, 5);
