**DIR**     scanf       fscanf      sscanf      scan        printf      
fprintf     sprintf     format      fmtcvt      fopen       fdopen      
fread       fwrite      fseek       gets        fgets       getchar     
agetc       getw        getc        puts        fputs       putchar     
puterr      aputc       putw        putc        ungetc      getbuff     
setbuf      begin       croot       open        ioctl       read        
write       lseek       posit       ceof        find        isatty      
blkio       rename      unlink      close       execl       exec        
loader      calloc      malloc      bdos        bios        fcbinit     
sbrk        qsort       user        setjmp      strcmp      strcpy      
strncpy     strcat      **DIR**     index       rindex      strlen      
setmem      movmem      swapmem     toupper     atol        atoi        
ctype       csave       lsubs       divide      shifts      bitopr      
support     port        
